<!DOCTYPE html>
<html>
<head>
    <title>Jordan Meaning</title>
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
    <div class="all-contents"> 
        <nav>
        <header>Jordan's Meaning Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://kickz.akamaized.net/en/media/images/p/1200/AIR_JORDAN_FLIGHT_CLUB_T_SHIRT-black_white-2.jpg">
            </div>

            <div class="content">
               <header>Flight Like Jordan</header>  
               <p>Means to have courage to believe in yourself</p>
               <section class="interests">
                <header>Interests</header>
                <ul>
                    <li>Having courage means to be like yourself </li>
                    <li>Have The Power To Believe</li>
                    <li>Always Keep Pushing and Working Hard</li>
                    </ul>
                </section>
            </div>
        </main>
        
    </div>
</body>
</html>


